.mb{
	font-family: 'MontserratBold';
}
.mr{
	font-family: 'MontserratRegular';
}
.ksr{
	font-family: 'KaushanScriptRegular';
}
.rr{
	font-family: 'RobotoRegular';
}
.rli{
	font-family: 'RobotoLightItalic';
}
.df{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
}
.icons{
	position: absolute;
    font-family: 'FontAwesome';
    color: #cccccc;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}